#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 15 17:51:40 2019
# Process ID: 2860
# Current directory: D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1
# Command line: vivado.exe -log DIPswitchTo7segDisplayConverter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DIPswitchTo7segDisplayConverter.tcl -notrace
# Log file: D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/DIPswitchTo7segDisplayConverter.vdi
# Journal file: D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DIPswitchTo7segDisplayConverter.tcl -notrace
Command: link_design -top DIPswitchTo7segDisplayConverter -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.srcs/constrs_1/new/DIPswitchesEn7segDisplays.xdc]
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.srcs/constrs_1/new/DIPswitchesEn7segDisplays.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.srcs/constrs_1/new/DIPswitchesEn7segDisplays.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.srcs/constrs_1/new/DIPswitchesEn7segDisplays.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.srcs/constrs_1/new/DIPswitchesEn7segDisplays.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.srcs/constrs_1/new/DIPswitchesEn7segDisplays.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 591.699 ; gain = 323.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 605.793 ; gain = 14.094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 144cedaf7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1160.414 ; gain = 554.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1160.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1160.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1160.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 144cedaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1160.414 ; gain = 568.715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1160.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/DIPswitchTo7segDisplayConverter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DIPswitchTo7segDisplayConverter_drc_opted.rpt -pb DIPswitchTo7segDisplayConverter_drc_opted.pb -rpx DIPswitchTo7segDisplayConverter_drc_opted.rpx
Command: report_drc -file DIPswitchTo7segDisplayConverter_drc_opted.rpt -pb DIPswitchTo7segDisplayConverter_drc_opted.pb -rpx DIPswitchTo7segDisplayConverter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ProgramFiles/XiLink/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/DIPswitchTo7segDisplayConverter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1160.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12785ba0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1160.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1160.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12785ba0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cffd24bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cffd24bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1165.785 ; gain = 5.371
Phase 1 Placer Initialization | Checksum: 1cffd24bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cffd24bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1165.785 ; gain = 5.371
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 21ecf930e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21ecf930e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14113c67f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21ce28675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21ce28675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.785 ; gain = 5.371

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617
Phase 3 Detail Placement | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e0cb8fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617
Ending Placer Task | Checksum: 10c20fc9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.031 ; gain = 7.617
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1173.645 ; gain = 5.613
INFO: [Common 17-1381] The checkpoint 'D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/DIPswitchTo7segDisplayConverter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DIPswitchTo7segDisplayConverter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1177.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DIPswitchTo7segDisplayConverter_utilization_placed.rpt -pb DIPswitchTo7segDisplayConverter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1177.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DIPswitchTo7segDisplayConverter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1177.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7bb3b608 ConstDB: 0 ShapeSum: 906d4692 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 36829e3f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1328.070 ; gain = 150.391
Post Restoration Checksum: NetGraph: 117ef3ed NumContArr: 2503aa52 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 36829e3f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.527 ; gain = 155.848

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 36829e3f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.527 ; gain = 155.848
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2f01da4a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.227 ; gain = 159.547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 181962206

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.227 ; gain = 159.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 196f995ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.262 ; gain = 159.582
Phase 4 Rip-up And Reroute | Checksum: 196f995ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.262 ; gain = 159.582

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 196f995ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.262 ; gain = 159.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 196f995ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.262 ; gain = 159.582
Phase 6 Post Hold Fix | Checksum: 196f995ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.262 ; gain = 159.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0233712 %
  Global Horizontal Routing Utilization  = 0.0196078 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 196f995ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1337.262 ; gain = 159.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196f995ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1339.535 ; gain = 161.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b63025c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1339.535 ; gain = 161.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1339.535 ; gain = 161.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1339.535 ; gain = 161.855
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1339.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/DIPswitchTo7segDisplayConverter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DIPswitchTo7segDisplayConverter_drc_routed.rpt -pb DIPswitchTo7segDisplayConverter_drc_routed.pb -rpx DIPswitchTo7segDisplayConverter_drc_routed.rpx
Command: report_drc -file DIPswitchTo7segDisplayConverter_drc_routed.rpt -pb DIPswitchTo7segDisplayConverter_drc_routed.pb -rpx DIPswitchTo7segDisplayConverter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/DIPswitchTo7segDisplayConverter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DIPswitchTo7segDisplayConverter_methodology_drc_routed.rpt -pb DIPswitchTo7segDisplayConverter_methodology_drc_routed.pb -rpx DIPswitchTo7segDisplayConverter_methodology_drc_routed.rpx
Command: report_methodology -file DIPswitchTo7segDisplayConverter_methodology_drc_routed.rpt -pb DIPswitchTo7segDisplayConverter_methodology_drc_routed.pb -rpx DIPswitchTo7segDisplayConverter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/DIPswitchTo7segDisplayConverter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DIPswitchTo7segDisplayConverter_power_routed.rpt -pb DIPswitchTo7segDisplayConverter_power_summary_routed.pb -rpx DIPswitchTo7segDisplayConverter_power_routed.rpx
Command: report_power -file DIPswitchTo7segDisplayConverter_power_routed.rpt -pb DIPswitchTo7segDisplayConverter_power_summary_routed.pb -rpx DIPswitchTo7segDisplayConverter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DIPswitchTo7segDisplayConverter_route_status.rpt -pb DIPswitchTo7segDisplayConverter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DIPswitchTo7segDisplayConverter_timing_summary_routed.rpt -pb DIPswitchTo7segDisplayConverter_timing_summary_routed.pb -rpx DIPswitchTo7segDisplayConverter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DIPswitchTo7segDisplayConverter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file DIPswitchTo7segDisplayConverter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DIPswitchTo7segDisplayConverter_bus_skew_routed.rpt -pb DIPswitchTo7segDisplayConverter_bus_skew_routed.pb -rpx DIPswitchTo7segDisplayConverter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force DIPswitchTo7segDisplayConverter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DIPswitchTo7segDisplayConverter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Data/VHDLProjecten/1digBcdTo7SegConverter/1digBcdTo7SegConverter.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 15 17:52:51 2019. For additional details about this file, please refer to the WebTalk help file at D:/ProgramFiles/XiLink/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.230 ; gain = 417.727
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 17:52:51 2019...
